<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Arnaud Bos <arnaud.tlse@gmail.com>

     This file is part of Luscinia.

     Luscinia is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Luscinia is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Luscinia.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        android:layout_height="wrap_content"/>

    <ScrollView
    	android:layout_width="fill_parent"
    	android:id="@+id/scrollView1"
    	android:layout_height="fill_parent"
    	>
        <LinearLayout
        	android:layout_width="fill_parent"
        	android:id="@+id/linearLayout1"
        	android:orientation="vertical"
        	android:gravity="center_horizontal"
        	android:layout_height="fill_parent">
            <RelativeLayout
            	android:id="@+id/relativeLayout1"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	>
                <TextView
                	android:id="@+id/textView1"
                	android:layout_width="wrap_content"
                	android:layout_alignParentLeft="true"
                	android:layout_height="wrap_content"
                	android:text="@string/working_since"
                	style="@style/brown_textview"
                	>
                </TextView>
                <TextView
                	android:id="@+id/textView2"
                	android:layout_toRightOf="@+id/textView1"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="3:45"
                	android:layout_alignTop="@+id/textView1"
                	android:layout_alignBottom="@+id/textView1"
                	style="@style/brown_textview"
                	>
                </TextView>
                <TextView
                	android:id="@+id/textView3"
                	android:layout_width="wrap_content"
                	android:layout_alignParentRight="true"
                	android:layout_height="wrap_content"
                	style="@style/brown_textview"
                	android:text="17:28">
                </TextView>
                <TextView
                	android:id="@+id/textView4"
                	android:layout_width="wrap_content"
                	android:layout_toLeftOf="@+id/textView3"
                	android:layout_height="wrap_content"
                	android:layout_alignTop="@+id/textView3"
                	android:layout_alignBottom="@+id/textView3"
                	android:text="@string/time"
                	style="@style/brown_textview"
                	>
                </TextView>
            </RelativeLayout>
        	<ExpandableListView
        		android:id="@+id/expandableListView1"
        		android:layout_width="fill_parent"
        		android:layout_height="64dip"
        		android:divider="@color/brown"
        		android:dividerHeight="1dip"
        		android:listSelector="@drawable/list_selector">
        	</ExpandableListView>
        	<TextView
        		android:layout_width="wrap_content"
        		android:id="@+id/textView5"
        		android:text="@string/patients_title"
               	style="@style/brown_textview"
        		android:layout_height="wrap_content">
        	</TextView>
        	<GridView
        		android:id="@+id/gridView1"
        		android:layout_width="fill_parent"
			    android:numColumns="4"
			    android:verticalSpacing="0dip"
			    android:horizontalSpacing="10dip"
			    android:gravity="center"
			    android:smoothScrollbar="true"
			    android:listSelector="@drawable/list_selector"
        		android:layout_height="wrap_content">
       		</GridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>