<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/uk.ac.brookes.arnaudbos.luscinia"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />

    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/internal_content"
    	android:layout_height="fill_parent"
    	>
		<org.miscwidgets.widget.Panel
			android:layout_alignParentLeft="true"
			android:gravity="center_vertical"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:id="@+id/leftPanel"
		    android:paddingRight="4dip"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="left"
		    panel:openedHandle="@drawable/left_switcher_expanded_background"
		    panel:closedHandle="@drawable/left_switcher_collapsed_background"
		    panel:weight="100%p"
			>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="24dip" 
			    android:layout_height="40dip" 
				/>
			<TextView
		    	android:layout_weight="1" 
				android:id="@+id/panelContent" 
			    android:layout_width="wrap_content" 
			    android:layout_height="fill_parent" 
			    android:gravity="center"
			    android:padding="4dip"
			    android:text="This is\nmy left Panel"
			    android:textSize="16dip"
			    android:textColor="#eee"
			    android:textStyle="bold"
			    android:background="#999932"
				/>
		</org.miscwidgets.widget.Panel>

		<org.miscwidgets.widget.Panel
			android:layout_alignParentBottom="true"
			android:gravity="center_horizontal"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/bottomPanel"
		    android:paddingTop="4dip"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="bottom"
		    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		    panel:height="150"
			>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="40dip" 
			    android:layout_height="24dip" 
				/>
			<HorizontalScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/panelContent"
				android:background="#FF0000"
				>
				<LinearLayout
					android:id="@+id/tracks"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="left"
					>
				</LinearLayout>
			</HorizontalScrollView>
		</org.miscwidgets.widget.Panel>
    </RelativeLayout>
</LinearLayout>