<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/scrollView1"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<TextView
			android:id="@+id/date_text_view"
			android:gravity="center"
			android:visibility="gone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/brown_textview"
			>
		</TextView>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			>
			<CheckBox
				android:id="@+id/initial_evaluation_checkBox"
				android:text="@string/initial_evaluation"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:textColor="@color/brown"
				android:textSize="16dip"
				android:enabled="false"
				>
			</CheckBox>
			<CheckBox
				android:id="@+id/remote_evaluation_checkBox"
				android:text="@string/remote_evaluation"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:textColor="@color/brown"
				android:textSize="16dip"
				android:enabled="false"
				>
			</CheckBox>
			<CheckBox
				android:id="@+id/liaison_checkBox"
				android:text="@string/liaison"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:textColor="@color/brown"
				android:textSize="16dip"
				android:enabled="false"
				>
			</CheckBox>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/mTextView"
				android:text="@string/mtved_m"
				android:layout_alignParentTop="true"
				android:scrollHorizontally="false"
				android:layout_width="50dip"
				android:gravity="center"
				android:layout_height="fill_parent"
				style="@style/brown_textview"
				>
			</TextView>
			<EditText
				android:hint="@string/mtved_m_hint"
				android:id="@+id/mEditText"
				android:layout_toRightOf="@+id/mTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dip"
				android:gravity="top"
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:enabled="false"
				>
			</EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/tTextView"
				android:text="@string/mtved_t"
				android:layout_alignParentTop="true"
				android:scrollHorizontally="false"
				android:layout_width="50dip"
				android:gravity="center"
				android:layout_height="fill_parent"
				style="@style/brown_textview"
				>
			</TextView>
			<EditText
				android:hint="@string/mtved_t_hint"
				android:id="@+id/tEditText"
				android:layout_toRightOf="@+id/tTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dip"
				android:gravity="top"
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:enabled="false"
				>
			</EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/vTextView"
				android:text="@string/mtved_v"
				android:layout_alignParentTop="true"
				android:scrollHorizontally="false"
				android:layout_width="50dip"
				android:gravity="center"
				android:layout_height="fill_parent"
				style="@style/brown_textview"
				>
			</TextView>
			<EditText
				android:hint="@string/mtved_v_hint"
				android:id="@+id/vEditText"
				android:layout_toRightOf="@+id/vTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dip"
				android:gravity="top"
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:enabled="false"
				>
			</EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/eTextView"
				android:text="@string/mtved_e"
				android:layout_alignParentTop="true"
				android:scrollHorizontally="false"
				android:layout_width="50dip"
				android:gravity="center"
				android:layout_height="fill_parent"
				style="@style/brown_textview"
				>
			</TextView>
			<EditText
				android:hint="@string/mtved_e_hint"
				android:id="@+id/eEditText"
				android:layout_toRightOf="@+id/eTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dip"
				android:gravity="top"
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:enabled="false"
				>
			</EditText>
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<TextView
				android:id="@+id/dTextView"
				android:text="@string/mtved_d"
				android:layout_alignParentTop="true"
				android:scrollHorizontally="false"
				android:layout_width="50dip"
				android:gravity="center"
				android:layout_height="fill_parent"
				style="@style/brown_textview"
				>
			</TextView>
			<EditText
				android:hint="@string/mtved_d_hint"
				android:id="@+id/dEditText"
				android:layout_toRightOf="@+id/dTextView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:minHeight="150dip"
				android:gravity="top"
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:enabled="false"
				>
			</EditText>
		</RelativeLayout>
		<Button
			android:visibility="gone"
			android:text="@string/save"
			android:id="@+id/button_validate"
			android:layout_height="wrap_content"
			android:layout_span="5"
			android:layout_width="fill_parent"/>
		<Button
			android:text="@string/update"
			android:id="@+id/button_update"
			android:layout_height="wrap_content"
			android:layout_span="5"
			android:layout_width="fill_parent"/>
	</LinearLayout>
</ScrollView>