<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Arnaud Bos <arnaud.tlse@gmail.com>

     This file is part of Luscinia.

     Luscinia is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     Luscinia is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with Luscinia.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/cares_title"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:scrollHorizontally="false"
		android:layout_width="200dip"
		android:text="Cares"
		android:gravity="center"
		android:padding="3dip"
		style="@style/bluelined_textview" />

	<uk.ac.brookes.arnaudbos.luscinia.widget.LusciniaScrollView
		android:id="@+id/cares_list"
		android:layout_below="@+id/cares_title"
		android:layout_alignLeft="@+id/cares_title"
		android:layout_alignRight="@+id/cares_title"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			>
			<ImageButton
				android:src="@drawable/plus"
				android:id="@+id/button_add_row"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:background="@drawable/imagebutton"/>
		</LinearLayout>
	</uk.ac.brookes.arnaudbos.luscinia.widget.LusciniaScrollView>

	<LinearLayout
		android:id="@+id/meaningless_layout"
		android:layout_toRightOf="@+id/cares_title"
		android:layout_alignTop="@+id/cares_title"
		android:background="@color/blue"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/cares_list"
		android:layout_width="1dip">
	</LinearLayout>
	
	<HorizontalScrollView
		android:layout_toRightOf="@+id/meaningless_layout"
		android:layout_alignTop="@+id/meaningless_layout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			>
			<LinearLayout
				android:orientation="horizontal"
				android:id="@+id/titles_row"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				>
				<TextView
					android:text="Monday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Tuesday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Wednesday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Thursday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Friday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Saturday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
				<TextView
					android:text="Sunday"
					android:gravity="center"
					android:padding="3dip"
					android:layout_width="145dip"
					android:layout_height="30dip"
					style="@style/bluelined_textview" />
			</LinearLayout>
			<ScrollView
				android:id="@+id/records_scrollview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TableLayout
					android:id="@+id/records_tableview"
					android:layout_alignParentTop="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>
					<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
						<LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="30dip"></LinearLayout>
					</TableRow>
				</TableLayout>
			</ScrollView>
		</LinearLayout>
	</HorizontalScrollView>
</RelativeLayout>
