<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/relativeLayout1"
    	android:layout_height="fill_parent"
    	>
        <TextView
        	android:layout_alignParentRight="true"
        	android:text="@string/folders"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:id="@+id/folders_title"
        	android:layout_width="150dip"
        	style="@style/brown_textview">
        </TextView>
        
        <LinearLayout
        	android:layout_alignTop="@+id/folders_title"
        	android:layout_toLeftOf="@+id/folders_title"
        	android:layout_height="fill_parent"
        	android:id="@+id/border_right"
        	android:layout_width="1dip"
        	android:background="@color/brown"
        	>
        </LinearLayout>
        
        <ScrollView
        	android:layout_alignTop="@+id/border_right"
        	android:layout_toLeftOf="@+id/border_right"
        	android:layout_height="fill_parent"
        	android:id="@+id/scrollView1"
        	android:layout_width="fill_parent"
        	>
            <RelativeLayout
            	android:id="@+id/relativeLayout2"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	>
                <LinearLayout
                	android:layout_height="wrap_content"
                	android:id="@+id/linearLayout1"
                	android:layout_alignParentTop="true"
                	android:layout_width="fill_parent"
                	>
                	<ImageView
                		android:layout_width="150dip"
                		android:layout_height="150dip"
                		android:src="@drawable/no_contact_picture"
                		android:scaleType="centerCrop"
                		android:id="@+id/patient_picture"
                		>
                	</ImageView>
                	<TextView
                		android:layout_height="wrap_content"
                		android:layout_width="fill_parent"
                		android:scrollHorizontally="false"
                		android:id="@+id/patient_first_infos"
        				style="@style/brown_textview"
                		>
                	</TextView>
                </LinearLayout>
				<TextView
               		android:id="@+id/patient_rest_infos"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
        			android:layout_below="@+id/linearLayout1"
        			style="@style/brown_textview"
        			>
                </TextView>
		       	<GridView
		       		android:id="@+id/attached_documents"
		       		android:layout_width="fill_parent"
				    android:numColumns="3"
				    android:verticalSpacing="0dip"
				    android:horizontalSpacing="10dip"
				    android:gravity="center"
				    android:smoothScrollbar="true"
		       		android:layout_height="wrap_content"
        			android:layout_below="@+id/patient_rest_infos"
        			android:listSelector="@drawable/list_selector"
		       		>
	      		</GridView>
            </RelativeLayout>
        </ScrollView>
        
        <ListView
        	android:layout_below="@+id/folders_title"
        	android:layout_alignRight="@+id/folders_title"
        	android:layout_width="150dip"
        	android:layout_height="fill_parent"
        	android:id="@+id/folders_listview"
        	android:scrollbarAlwaysDrawVerticalTrack="true"
        	android:listSelector="@drawable/list_selector"
        	>
        </ListView>
    </RelativeLayout>

</LinearLayout>