<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/uk.ac.brookes.arnaudbos.luscinia"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/relativeLayout1"
    	android:layout_height="fill_parent"
    	>
        <TextView
        	android:layout_alignParentRight="true"
        	android:text="TextView"
        	android:layout_height="wrap_content"
        	android:gravity="center" android:id="@+id/folders_title" android:layout_width="150dip">
        </TextView>
        
        <ScrollView
        	android:layout_toLeftOf="@+id/folders_title"
        	android:layout_height="fill_parent"
        	android:id="@+id/scrollView1"
        	android:layout_alignTop="@+id/folders_title"
        	android:layout_width="fill_parent"
        	>
            <RelativeLayout
            	android:id="@+id/relativeLayout2"
            	android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout
                	android:layout_height="wrap_content"
                	android:id="@+id/linearLayout1"
                	android:layout_alignParentTop="true"
                	android:layout_width="fill_parent"
                	>
                	<ImageView
                		android:layout_width="150dip"
                		android:layout_height="150dip"
                		android:src="@drawable/sample_7"
                		android:scaleType="centerCrop"
                		android:id="@+id/patient_picture"
                		>
                	</ImageView>
                	<TextView
                		android:layout_height="wrap_content"
                		android:text="TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextView TextView TextView TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextViewTextView TextViewTextView TextView TextViewTextView TextView TextView TextView"
                		android:layout_width="fill_parent"
                		android:scrollHorizontally="false"
                		android:id="@+id/patient_first_infos"
                		>
                	</TextView>
                </LinearLayout>
				<TextView
               		android:id="@+id/patient_rest_infos"
               		android:text="TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextView TextView TextView TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextViewTextView TextViewTextView TextView TextViewTextView TextView TextView TextView"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
        			android:layout_below="@+id/linearLayout1"
        			>
                </TextView>
		       	<GridView
		       		android:id="@+id/attached_documents"
		       		android:layout_width="fill_parent"
				    android:numColumns="3"
				    android:verticalSpacing="10dip"
				    android:horizontalSpacing="10dip"
				    android:gravity="center"
				    android:smoothScrollbar="true"
		       		android:layout_height="wrap_content"
        			android:layout_below="@+id/patient_rest_infos"
		       		>
	      		</GridView>
            </RelativeLayout>
        </ScrollView>
        
        <ListView
        	android:layout_below="@+id/folders_title"
        	android:layout_alignRight="@+id/folders_title"
        	android:layout_width="150dip"
        	android:layout_height="fill_parent"
        	android:id="@+id/folders_listview"
        	android:scrollbarAlwaysDrawVerticalTrack="true"
        	>
        </ListView>
    </RelativeLayout>

</LinearLayout>