<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/uk.ac.brookes.arnaudbos.luscinia"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
        
    <RelativeLayout
    	android:layout_width="fill_parent"
    	android:id="@+id/relativeLayout1"
    	android:layout_height="fill_parent"
    	>
        <TextView
        	android:layout_alignParentRight="true"
        	android:text="TextView"
        	android:layout_height="wrap_content"
        	android:gravity="center" android:id="@+id/folders_title" android:layout_width="150dip">
        </TextView>
        
        <ScrollView
        	android:layout_toLeftOf="@+id/folders_title"
        	android:layout_height="fill_parent"
        	android:id="@+id/scrollView1"
        	android:layout_alignTop="@+id/folders_title"
        	android:layout_width="fill_parent"
        	>
            <RelativeLayout
            	android:id="@+id/relativeLayout2"
            	android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout
                	android:layout_height="wrap_content"
                	android:id="@+id/linearLayout1"
                	android:layout_alignParentTop="true"
                	android:layout_width="fill_parent"
                	>
                	<ImageView
                		android:layout_width="150dip"
                		android:layout_height="150dip"
                		android:src="@drawable/sample_7"
                		android:scaleType="centerCrop"
                		android:id="@+id/patient_picture"
                		>
                	</ImageView>
                	<TextView
                		android:layout_height="wrap_content"
                		android:text="TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextView TextView TextView TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextViewTextView TextViewTextView TextView TextViewTextView TextView TextView TextView"
                		android:layout_width="fill_parent"
                		android:scrollHorizontally="false"
                		android:id="@+id/patient_first_infos"
                		>
                	</TextView>
                </LinearLayout>
				<TextView
               		android:id="@+id/patient_rest_infos"
               		android:text="TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextView TextView TextView TextViewTextViewTextViewTextViewTextView TextViewTextViewTextView TextViewTextViewTextViewTextView TextViewTextView TextView TextViewTextView TextView TextView TextView"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
        			android:layout_below="@+id/linearLayout1"
        			>
                </TextView>
		       	<GridView
		       		android:id="@+id/attached_documents"
		       		android:layout_width="fill_parent"
				    android:numColumns="3"
				    android:verticalSpacing="10dip"
				    android:horizontalSpacing="10dip"
				    android:gravity="center"
				    android:smoothScrollbar="true"
		       		android:layout_height="wrap_content"
        			android:layout_below="@+id/patient_rest_infos"
		       		>
	      		</GridView>
            </RelativeLayout>
        </ScrollView>
        
        <ListView
        	android:layout_below="@+id/folders_title"
        	android:layout_alignRight="@+id/folders_title"
        	android:layout_width="150dip"
        	android:layout_height="fill_parent"
        	android:id="@+id/folders_listview"
        	android:scrollbarAlwaysDrawVerticalTrack="true"
        	>
        </ListView>
        
<!-- 		<org.miscwidgets.widget.Panel -->
<!-- 			android:layout_alignParentLeft="true" -->
<!-- 			android:gravity="center_vertical" -->
<!-- 		    android:layout_width="wrap_content"  -->
<!-- 		    android:layout_height="fill_parent"  -->
<!-- 		    android:id="@+id/leftPanel" -->
<!-- 		    android:paddingRight="4dip" -->
<!-- 		    panel:handle="@+id/panelHandle" -->
<!-- 		    panel:content="@+id/panelContent" -->
<!-- 		    panel:position="left" -->
<!-- 		    panel:openedHandle="@drawable/left_switcher_expanded_background" -->
<!-- 		    panel:closedHandle="@drawable/left_switcher_collapsed_background" -->
<!-- 		    panel:weight="100%p" -->
<!-- 		> -->
<!-- 			<Button -->
<!-- 				android:id="@+id/panelHandle"  -->
<!-- 			    android:layout_width="24dip"  -->
<!-- 			    android:layout_height="40dip"  -->
<!-- 			/> -->
<!-- 			<TextView -->
<!-- 		    	android:layout_weight="1"  -->
<!-- 				android:id="@+id/panelContent"  -->
<!-- 			    android:layout_width="wrap_content"  -->
<!-- 			    android:layout_height="fill_parent"  -->
<!-- 			    android:gravity="center" -->
<!-- 			    android:padding="4dip" -->
<!-- 			    android:text="This is\nmy left Panel" -->
<!-- 			    android:textSize="16dip" -->
<!-- 			    android:textColor="#eee" -->
<!-- 			    android:textStyle="bold" -->
<!-- 			    android:background="#999932" -->
<!-- 			/> -->
<!-- 		</org.miscwidgets.widget.Panel> -->

<!-- 		<org.miscwidgets.widget.Panel -->
<!-- 			android:layout_alignParentBottom="true" -->
<!-- 			android:gravity="center_horizontal" -->
<!-- 		    android:layout_width="fill_parent"  -->
<!-- 		    android:layout_height="wrap_content"  -->
<!-- 		    android:id="@+id/bottomPanel" -->
<!-- 		    android:paddingTop="4dip" -->
<!-- 		    panel:handle="@+id/panelHandle" -->
<!-- 		    panel:content="@+id/panelContent" -->
<!-- 		    panel:position="bottom" -->
<!-- 		    panel:openedHandle="@drawable/bottom_switcher_expanded_background" -->
<!-- 		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background" -->
<!-- 		    panel:weight="25%p" -->
<!-- 		> -->
<!-- 			<Button -->
<!-- 				android:id="@+id/panelHandle"  -->
<!-- 			    android:layout_width="40dip"  -->
<!-- 			    android:layout_height="24dip"  -->
<!-- 			/> -->
<!-- 			<LinearLayout -->
<!-- 				android:id="@+id/panelContent"  -->
<!-- 			    android:orientation="vertical" -->
<!-- 	    		android:layout_width="fill_parent" -->
<!-- 	    		android:layout_height="wrap_content" -->
<!-- 			> -->
<!-- 				<TextView -->
<!-- 				    android:layout_width="fill_parent"  -->
<!-- 				    android:layout_height="wrap_content"  -->
<!-- 				    android:gravity="center" -->
<!-- 				    android:text="Elastic\nInterpolator" -->
<!-- 				    android:textSize="16dip" -->
<!-- 				    android:padding="4dip" -->
<!-- 				    android:textColor="#eee" -->
<!-- 				    android:textStyle="bold" -->
<!-- 				    android:background="#993333" -->
<!-- 				/> -->
<!-- 				<CheckBox -->
<!-- 				    android:layout_width="fill_parent"  -->
<!-- 				    android:layout_height="60dip"  -->
<!-- 				    android:gravity="center" -->
<!-- 				    android:text="bottom check box" -->
<!-- 				    android:background="#688" -->
<!-- 				/> -->
<!-- 			</LinearLayout> -->
<!-- 		</org.miscwidgets.widget.Panel> -->
    </RelativeLayout>

</LinearLayout>