<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/scrollView1"
	>
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/tableLayout1"
		android:shrinkColumns="1,2,3,4"
		android:stretchColumns="1,2,3,4"
		>
		<TableRow>
			<TextView
				android:text="Date"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Cible"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Données"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Actions"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Résultats"
				style="@style/brown_textview"
				android:padding="3dip" />
		</TableRow>
		<TableRow>
			<TextView
				android:text="27/06/2011"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Fatigue"
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Je ne sais pas quoi mettre ici."
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Donner vitamines quotidiennes."
				style="@style/brown_textview"
				android:padding="3dip" />
			<TextView
				android:text="Meilleure forme, patient prêt pour opération."
				style="@style/brown_textview"
				android:padding="3dip" />
		</TableRow>
		<TableRow>
			<EditText
				android:text="..."
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:padding="3dip" />
			<EditText
				android:text="..."
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:padding="3dip" />
			<EditText
				android:text="..."
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:padding="3dip" />
			<EditText
				android:text="..."
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:padding="3dip" />
			<EditText
				android:text="..."
    			style="@style/login_edittext"
        		android:background="@drawable/edittext_blue"
				android:padding="3dip" />
		</TableRow>
		<TableRow>
			<Button
				android:text="Enregistrer"
				android:id="@+id/button_validate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_span="5"/>
		</TableRow>
	</TableLayout>
</ScrollView>
